<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d542348efda84353a2e3f7b7093c9e18" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMoveModel.CustomerCreditCard" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.CustomerRating" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.Customer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.Login" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.OrderBid" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.OrderImage" Width="1.5" PointX="10.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.OrderPayment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.Order" Width="1.5" PointX="8" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.TruckOwnerCreditCard" Width="1.5" PointX="10.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.TruckOwnerRating" Width="1.5" PointX="13.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.TruckOwner" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.Truck" Width="1.5" PointX="5.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMoveModel.TruckType" Width="1.5" PointX="5.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="SmartMoveModel.FK_CustomerCreditCards_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_OrderPayments_CustomerCreditCards" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_CustomerRatings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_CustomerRatings_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_OrderBids_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_OrderBids_TruckOwners" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_OrderImages_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_OrderPayments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_Orders_TruckTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_TruckOwnerRatings_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_TruckOwnerCreditCards_TruckOwners" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_TruckOwnerRatings_TruckOwners" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_TruckOwners_Trucks" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMoveModel.FK_Trucks_TruckTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>